# multiple-datasource

./: doma-gen-build.xml  pom.xml
src/main/java/com/github/gn5r/multiple/datasource/: FQCNBeanNameGenerator.java  MultipleDatasourceApplication.java  ServletInitializer.java
src/main/java/com/github/gn5r/multiple/datasource/config/: AppConfig.java  InterceptorConfig.java
src/main/java/com/github/gn5r/multiple/datasource/controller/: TestController.java
src/main/java/com/github/gn5r/multiple/datasource/entity/: Test.java  TestListener.java  TestTbl.java  TestTblListener.java
src/main/java/com/github/gn5r/multiple/datasource/interceptor/: DataSourceSelectInterceptor.java
src/main/java/com/github/gn5r/multiple/datasource/jdbc/: CurrentDataSource.java  DataSourceContextHolder.java  DataSourceType.java  DomaConfig.java  DynamicRoutingDataSourceResolver.java  MultipleDataSourceAutoConfiguration.java  MultipleDataSourceProperties.java
src/main/java/com/github/gn5r/multiple/datasource/repository/: TestDao.java  TestTblDao.java
src/main/java/com/github/gn5r/multiple/datasource/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/doma/template/: columnNameLib.ftl  dao.ftl  entity.ftl  entityListener.ftl  lib.ftl
src/test/java/com/github/gn5r/multiple/datasource/: MultipleDatasourceApplicationTests.java
