# spring.datasource.url=jdbc:mysql://localhost:3306/DEV
# spring.datasource.username=root
# spring.datasource.password=manager
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.maximum-pool-size=5
# spring.datasource.hikari.minimum-idle=2
# spring.datasource.hikari.leak-detection-threshold=15000

spring.datasource.current=secondary
spring.datasource.primary.url=jdbc:mysql://localhost:3306/DEV
spring.datasource.primary.username=root
spring.datasource.primary.password=manager
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.hikari.connection-timeout=30000
spring.datasource.primary.hikari.maximum-pool-size=5
spring.datasource.primary.hikari.minimum-idle=2
spring.datasource.primary.hikari.leak-detection-threshold=15000

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/portal
spring.datasource.secondary.username=root
spring.datasource.secondary.password=manager
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.secondary.hikari.connection-timeout=30000
spring.datasource.secondary.hikari.maximum-pool-size=5
spring.datasource.secondary.hikari.minimum-idle=2
spring.datasource.secondary.hikari.leak-detection-threshold=15000

doma.dialect=mysql

# logging.level.com.zaxxer.hikari=debug
logging.level.org.seasar.doma.jdbc=debug
logging.level.com.github.gn5r.multiple.datasource=debug